<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    #root {
        height: 100px;
        background-color: pink;
    }
    
    #root:hover {
        background-color:green
    }
    #root:focus {
        background-color: black;
    }
    #root:active {
        background-color: red;
    }


    a:link {
        color: blue; /* 未访问链接 */
    }
    a:visited {
        color: purple;/* 已访问链接 */
    }
    a:hover {
        background: yellow;/* 用户鼠标悬停 */
    }
    a:active {
        color: red;/* 激活链接 */
    }
    p:active {
        background: #eee;/* 激活段落 */
    }

    
</style>

<body>
    <button id="root">root</button>
    <p>This paragraph contains a link:
        <a href="#">This link will turn red while you click on it.</a>
        The paragraph will get a gray background while you click on it or the link.
    </p>
</body>

</html>